.how-it-works {
    padding: 169px 0 51px 0;
}

.how-it-works-header {
    padding-bottom: 52px;
    display: flex;
    justify-content: space-between;
}

.how-it-works-header-head {
    max-width: 550px;
    margin-right: 30px;
}

.how-it-works-title {
    margin-bottom: -3px;
    font-size: 24px;
    font-weight: 600;
    line-height: 157%;
}

.how-it-works-subtitle {
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
    font-family: "Geogia", serif;
    color: #01996D;
}

.how-it-works-header-content {
    padding-top: 58px;
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}

.step:nth-child(3) {
    padding-top: 54px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 55px;
    font-family: Georgia, serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;
}

.step-heading::before {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-number);
    font-weight: 400;
    font-size: 150px;
    line-height: 150%;
    color: rgba(1, 153, 109, 0.2);
}

.step-text {
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
}

.step-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*  border-radius: 8px; */
}

@media(max-width:1399px) {
    .how-it-works {
        padding-bottom: 30px;
        padding-top: 60px;
    }
    .how-it-works-subtitle {
        font-size: 40px;
        line-height: 130%;
    }
    .how-it-works-header-content {
        padding-top: 20px;
    }
    .how-it-works-header {
        padding-bottom: 52px;
        flex-direction: column;
    }
}

@media(max-width:1389px) {
    .step:nth-child(2), .step:nth-child(3) {
        padding-top: 0px;
    }
}

@media(max-width:419px) {
    .how-it-works-steps {
        grid-template-columns: 1fr;
    }
}